<?xml version="1.0"?>

<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceContainer name="product.info.type">
            <block class="Magento\Framework\View\Element\Template" name="op_aanvraag" template="Bepic_Theme::Aanvraag.phtml"/>
        </referenceContainer>
        <referenceBlock name="product.info.price" remove="true"/>
    </body>
</page>